MONGO_URI="mongodb+srv://kartikmarwari700_db_user:Hl7RJ66XVuSe6oDt@kartik700.4qeije5.mongodb.net/moody"
IMAGEKIT_PUBLIC_KEY=public_ldGExutaRYbV1/osbLZoVzCrfmM=
IMAGEKIT_PRIVATE_KEY=private_e1gTWUhZgtBbrhdTBnmMn7HBUeQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xgcqznldh
